<!-- AUTOMATICALLY GENERATED FROM ./lib/templates/layout.hdbs - DO NOT MODIFY THIS FILE DIRECTLY -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link href="https://cdn.jsdelivr.net/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    
<link href="main.css" rel="stylesheet"></head>
<body>
<section data-main><div class="spinner dotted"></div></section>


<script type="text/javascript" src="https://cdn.jsdelivr.net/g/lodash@2.4.2(lodash.underscore.min.js),handlebarsjs@1.3.0,jquery@2.2.4,momentjs@2.9.0,bootstrap@2.3.2"></script>

<script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2/zaf_sdk.js"></script>


<script>
    var getQueryString = function ( field, url ) {
        var href = url ? url : window.location.href;
        var reg = new RegExp( '[?&]' + field + '=([^&#]*)', 'i' );
        var string = reg.exec(href);
        return string ? string[1] : null;
    };

    var data = getQueryString('data');
    $('[data-main]').html(atob(data));
</script>
<script type="text/javascript" src="main.js"></script></body>
</html>
