<div id="myErrorModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myErrorModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    <h3 id="myModalLabel">{{t "modalTemplate.modalErrorTitle"}}</h3>
  </div>
  <div class="modal-body">
    <p>{{t "modalTemplate.modalBodyError"}}</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">{{t "modalTemplate.closeButton"}}</button>
  </div>
</div>
