<div class="main">
  <div class="header">
    <span class="title"><h2>{{t "widgetControl.appTitle"}}</h2></span>
    <span class="logo"/>
  </div>
  <div class="body">
    <div class="inputControl">
      <label for="selectCategory">{{t "widgetControl.categoryComboBoxLabel"}}</label>
      <select class="categoryOptions" id="selectCategory">
        {{#each categories}}
        <option value="{{id}}"
          {{#if selected}}
            selected
          {{/if}}  
          >{{name}}
        </option>
        {{/each}}
      </select>
    </div>
    <div class="inputControl">
      <label for="selectSection">{{t "widgetControl.sectionComboBoxLabel"}}</label>
      <select class="sectionOptions" id="selectSection">
        {{#each sections}}
        <option value="{{id}}">{{name}}</option>
        {{/each}}
      </select>
    </div>
    <div class="inputControl">
      <label for="newTutorial">{{t "widgetControl.buttonControlLabel"}}</label>
      <button id="newTutorial" class="btn btn-iorad-widget btn-primary" title="open IORAD editor">{{t "widgetControl.buttonControlText"}}</button>
    </div>
  </div>
  <div class="footer">
    <span><a href="//www.iorad.com/zenDesk"><h4>{{t "widgetControl.footerHelpLinkText"}}</h4></a></span>
  </div>
</div>
