<div class="main">
  <div class="header">
    <span class="title"><h2>Create a step-by-step knowledge base article</h2></span>
    <span class="logo"/>
  </div>
  <div class="body">
    <div class="inputControl">
      <label for="selectCategory">Choose a Category</label>
      <select class="categoryOptions" id="selectCategory">
        {{#each categories}}
        <option value="{{id}}"
          {{#if selected}}
            selected
          {{/if}}  
          >{{name}}
        </option>
        {{/each}}
      </select>
    </div>
    <div class="inputControl">
      <label for="selectSection">Choose a Section</label>
      <select class="sectionOptions" id="selectSection">
        {{#each sections}}
        <option value="{{id}}">{{name}}</option>
        {{/each}}
      </select>
    </div>
    <div class="inputControl">
      <label for="newTutorial">Add a Solution</label>
      <button id="newTutorial" class="btn btn-iorad-widget btn-primary" title="open IORAD editor">ADD</button>
    </div>
  </div>
  <div class="footer">
    <span><a><h4>Learn more about the iorad zendesk app</h4></a></span>
  </div>
</div>