<div id="mylinkCreatedModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mylinkCreatedModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    <h3 id="mylinkCreatedModalLabel">{{t "modalTemplate.solutionViewModalTitle"}}</h3>
  </div>
  <div class="modal-body">
    {{#if addToHelpCenter}}
    <p>{{t "modalTemplate.ticketingModalAutoPostSolutionMsg"}}</p>
    {{else}}
    <p>{{t "modalTemplate.ticketingModalNoAutoPostSolutionMsg"}}</p>
    {{/if}}
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">{{t "modalTemplate.okButton"}}</button>
  </div>
</div>
