<div id="mySuccessModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mySuccessModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    <h3 id="mySuccessModalLabel">New Article Created!</h3>
  </div>
  <div class="modal-body">
    <p>The solution <b>{{msg}}</b> has been successfully created.</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">CLOSE</button>
    <a class="btn btn-primary" role="button" href="{{url}}">VIEW ARTICLE</a>
  </div>
</div>
