<div class="main-navbar">
  <div class="header-navbar">
    <span class="title"><h2>{{t "widgetControl.solutionAppTitle"}}</h2></span>
    <span class="logo"/>
  </div>
  <div class="body-navbar">
    <div class="input">
      <div class="input-control">
        <label for="selectCategory">{{t "widgetControl.categoryComboBoxLabel"}}</label>
        <select class="categoryOptions" id="selectCategory">
          {{#each categories}}
          <option value="{{id}}"
            {{#if selected}}
              selected
            {{/if}}
            >{{name}}
          </option>
          {{/each}}
        </select>
      </div>
      <div class="input-control">
        <label for="selectSection">{{t "widgetControl.sectionComboBoxLabel"}}</label>
        <select class="sectionOptions" id="selectSection">
          {{#each sections}}
          <option value="{{id}}">{{name}}</option>
          {{/each}}
        </select>
      </div>
      <div class="input-control">
        <label for="newTutorial">{{t "widgetControl.buttonControlLabel"}}</label>
        <button id="newTutorial" class="btn btn-iorad-widget btn-primary" title="{{t "widgetControl.buttonControlLabel"}}">{{t "widgetControl.buttonControlText"}}</button>
      </div>
    </div>
    <div class="input-settings">
      <input type="checkbox" id="addToHelpCenterAsDraftToggle" {{#if settings.addToHelpCenterAsDraft}}checked{{/if}}> {{t "widgetControl.addToKnowledgebaseAsDraftToggleText"}}
    </div>
  </div>
  <div class="footer">
    <span>
        <a href="https://medium.com/@sunpatel_92981/10-x-faster-solution-article-creation-in-zendesk-23c398b12f8e" target="_blank">
            <h4>{{t "widgetControl.footerHelpLinkText"}}</h4>
        </a>
    </span>
  </div>
</div>
