#release configuration
#Sun Oct 06 00:25:25 WIB 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=iorad_for_confluence_server-2.0.0
pushChanges=true
scm.url=scm\:svn\:https\://github.com/iorad/integrations/tree/master/confluence_server_app_v2
preparationGoals=clean verify
project.scm.com.iorad.confluence\:iorad_for_confluence_server.connection=scm\:svn\:https\://github.com/iorad/integrations/tree/master/confluence_server_app_v2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.iorad.confluence\:iorad_for_confluence_server.tag=HEAD
project.rel.com.iorad.confluence\:iorad_for_confluence_server=2.0.0
project.dev.com.iorad.confluence\:iorad_for_confluence_server=2.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
