#release configuration
#Sun Oct 06 00:49:49 WIB 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=iorad_for_confluence_server-2.0.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:iorad/integrations.git
preparationGoals=clean verify
project.scm.com.iorad.confluence\:iorad_for_confluence_server.connection=scm\:git\:ssh\://git@github.com\:iorad/integrations.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.iorad.confluence\:iorad_for_confluence_server.tag=HEAD
project.scm.com.iorad.confluence\:iorad_for_confluence_server.url=https\://github.com/iorad/integrations/tree/master/confluence_server_app_v2/
project.scm.com.iorad.confluence\:iorad_for_confluence_server.developerConnection=scm\:git\:ssh\://git@github.com\:iorad/integrations.git
project.rel.com.iorad.confluence\:iorad_for_confluence_server=2.0.0
project.dev.com.iorad.confluence\:iorad_for_confluence_server=2.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
