<!-- <%= htmlWebpackPlugin.options.warning %> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>iorad</title>
    {{#each htmlWebpackPlugin.options.vendorCss}}
      <link href="{{this}}" rel="stylesheet">
    {{/each}}
  </head>

  <body>
    <section data-main class="main">
      <img class="loader" src="spinner.gif" alt="Loading..."/>
    </section>

    {{#each htmlWebpackPlugin.options.vendorJs}}
      <script type="text/javascript" src="{{this}}"></script>
    {{/each}}
  </body>
</html>
