#put any key/value pairs here
my.plugin.name=MyPlugin
issue-iorad-panel.label=VIEW STEPS
issue-iorad-panel.name=VIEW STEPS
issue-iorad-panel.description=The Iorad Integration Plugin

iorad-edit.label=CAPTURE STEPS
iorad-edit.name=CAPTURE STEPS
iorad-edit.description=The Iorad Integration Plugin

plugin-data-servlet.name=Plugin Data Servlet
plugin-data-servlet.description=The Plugin Data Servlet Plugin

plugin-status-servlet.name=Plugin Status Servlet
plugin-status-servlet.description=The Plugin Status Servlet Plugin
