#put any key/value pairs here
my.plugin.name=Iorad Jira Integration Plugin
issue-iorad-panel.label=View Issue Steps
issue-iorad-panel.name=View Issue Steps
issue-iorad-panel.description=The Iorad Integration Plugin

iorad-edit.label=Capture Issue Steps
iorad-edit.name=Capture Issue Steps
iorad-edit.description=The Iorad Integration Plugin

plugin-data-servlet.name=Plugin Data Servlet
plugin-data-servlet.description=The Plugin Data Servlet Plugin

plugin-status-servlet.name=Plugin Status Servlet
plugin-status-servlet.description=The Plugin Status Servlet Plugin
