{
  "name": "iorad",
  "author": {
    "name": "Iorad",
    "email": "zendesk@iorad.com",
    "url": "https://www.iorad.com"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "nav_bar": "assets/index.html",
      "ticket_sidebar": "assets/index.html",
      "new_ticket_sidebar": "assets/index.html"
    }
  },
  "version": "3.0.2",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "addToHelpCenterAsDraft",
      "type": "checkbox",
      "default": true
    }
  ],
  "migrator": {
    "migratedAt": "Sun Nov 26 2017",
    "version": "0.3.2"
  }
}
